# EmployeeAPI

./: .gitignore  README.md
EmployeeAPI/: Dockerfile  EmployeeAPI.csproj  EmployeeAPI.http  Program.cs  appsettings.json  docker-compose.yml
EmployeeAPI.Tests/: EmployeeAPI.Tests.csproj
EmployeeAPI.Tests/Application/Services/: EmployeeServiceTests.cs
EmployeeAPI.Tests/Controllers/: EmployeeControllerTests.cs
EmployeeAPI.Tests/Helpers/: DbContextFixture .cs  TestDataHelper.cs
EmployeeAPI.Tests/Infrastructure/Repositories/: EmployeeRepositoryTests.cs
EmployeeAPI/Application/Services/: EmployeeService.cs
EmployeeAPI/Controllers/: EmployeeController.cs
EmployeeAPI/Domain/Entities/: BaseEntity.cs  Employee.cs  PagedResponse.cs
EmployeeAPI/Domain/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
EmployeeAPI/Infrastructure/Data/: EmployeeContext.cs
EmployeeAPI/Infrastructure/Middlewares/: ApiKeyMiddleware.cs
EmployeeAPI/Infrastructure/Repositories/: EmployeeRepository.cs  IRepository.cs  Repository.cs
EmployeeAPI/Migrations/: 20240808210154_InitialCreate.Designer.cs  20240808210154_InitialCreate.cs  20240808210445_UpdateSalaryPrecision.Designer.cs  20240808210445_UpdateSalaryPrecision.cs  20240814223628_UpdateEmployeeIdField.Designer.cs  20240814223628_UpdateEmployeeIdField.cs  20240815192153_AddEmployeeId.Designer.cs  20240815192153_AddEmployeeId.cs  20240820235728_Employee_AddIndexes.Designer.cs  20240820235728_Employee_AddIndexes.cs  EmployeeContextModelSnapshot.cs
EmployeeAPI/Properties/: launchSettings.json
employee-management/: .gitignore  package-lock.json  package.json
employee-management/src/: main.ts
employee-management/src/app/: app.component.ts  app.module.ts  app.routes.ts
employee-management/src/app/employee-form/: employee-form.component.ts
employee-management/src/app/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
employee-management/src/app/models/: employee.model.ts  paginatedResponse.model.ts
employee-management/src/app/services/: employee.service.ts
